SportsAppDavidNicholOOP/Views/MatchWindow.xaml

<Window x:Class="SportsAppDavidNicholOOP.Views.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsAppDavidNicholOOP.Views"
        mc:Ignorable="d"
        Title="MatchWindow" Height="654" Width="940"
        >
    <Grid>
        <Label Margin="381,50,397,513" FontFamily="Yu Gothic UI Semibold" FontSize="36">SCORE</Label>
        <TextBlock Margin="283,60,531,456" Text="{Binding Path=TeamOneScore}" FontSize="24" FontFamily="Rockwell"></TextBlock>
        <TextBlock Text="{Binding Path=TeamOneName}" Margin="6,60,613,443"></TextBlock>
        <TextBlock Text="{Binding Path=TeamTwoName}" Margin="633,60,-26,443"></TextBlock>
        <Label RenderTransformOrigin="0.5,0.5" Margin="15,140,813,432" FontFamily="Lucida Bright" FontSize="24">
            Events:
        </Label>
        <TextBlock Margin="15,169,713,10" Text="{Binding Path= MatchResults, Mode=TwoWay}"></TextBlock>
        <TextBlock Margin="540,60,274,456" Text="{Binding Path=TeamTwoScore}" FontSize="22" FontFamily="Rockwell"/>
        <TextBlock Margin="112,486,36,57" Text="{Binding Path=MatchResultAbout}"></TextBlock>
        <Button Margin="633,556,133,10" Command="{Binding Save}">Save</Button>
        <Button Margin="133,556,633,10" Command="{Binding Load}">Load</Button>
        <Button Margin="369,556,397,10" Command="{Binding StartOver}">Start New Game</Button>
        <TextBlock Margin="250,167,184,329" TextWrapping="Wrap" Text="{Binding TeamStatsOne}"></TextBlock>
        <TextBlock Margin="250,335,184,161" TextWrapping="Wrap" Text="{Binding TeamStatsTwo}"></TextBlock>
    </Grid>
</Window>
