SportsAppDavidNicholOOP/Views/TeamsWindow.xaml

<Window x:Class="SportsAppDavidNicholOOP.Views.TeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsAppDavidNicholOOP.Views"
        mc:Ignorable="d"
        Title="TeamsWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="521,43,34,321" ></TextBlock>
        <TextBlock Margin="33,43,519,321" ></TextBlock>
        <TextBox Margin="308,93,349,294" Text="{Binding Path=Date}"></TextBox>
        <TextBox Margin="308,188,349,199" Text="{Binding Path=Time}"></TextBox>
        <ComboBox Margin="22,143,640,231"  ItemsSource="{Binding Path=PlayerListOne}" SelectedItem="{Binding Path=SelectedPlayerOne, Mode=TwoWay}">
        </ComboBox>
        <ComboBox Margin="490,143,155,231" ItemsSource="{Binding Path=PlayerListTwo}" SelectedItem="{Binding Path=SelectedPlayerTwo, Mode=TwoWay}">
            
        </ComboBox>
        <Button Margin="642,143,34,231" Command="{Binding RemovePlayerTeamTwo}">Remove Player</Button>
        <Button Margin="157,143,519,231" Command="{Binding RemovePlayerTeamOne}">Remove Player</Button>
        <Button Margin="490,331,186,43" Command="{Binding Save}">Save</Button>
        <Button Margin="157,331,519,43" Command="{Binding Load}">Load</Button>
        <TextBlock Margin="0,0,10,364" >
            <TextBlock.Text>
                <MultiBinding StringFormat= " {0}{1} at {2}">
                    <Binding Path="MatchAbout"></Binding>
                    <Binding Path = "Date"></Binding>
                    <Binding Path = "Time"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Margin="308,331,349,43" Command="{Binding ScheduleMatch}">Schedule Match</Button>
        <Label Margin="351,155,349,231">Time</Label>
        <Label Margin="351,60,349,326" Content="Date"/>
        <TextBlock Margin="22,193,640,194" Text="{Binding SelectedPlayerOneName}"></TextBlock>
        <TextBlock Text="{Binding Path=PlayerRemovedMessage}" Margin="291,240,331,109"></TextBlock>
        <TextBlock Margin="490,193,155,194" Text="{Binding SelectedPlayerTwoName}"/>
    </Grid>
</Window>
